<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,210)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="Button">
      <a name="label" val="Botao_iniciar_em_4"/>
    </comp>
    <comp lib="5" loc="(510,250)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="LED">
      <a name="color" val="#11f000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#108c00"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="LED">
      <a name="color" val="#11f000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#108c00"/>
    </comp>
    <comp lib="5" loc="(960,130)" name="LED">
      <a name="color" val="#11f000"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#108c00"/>
    </comp>
    <comp lib="8" loc="(766,47)" name="Text">
      <a name="text" val="ATIVIDADE CONTADOR ASSINCRONO"/>
    </comp>
    <comp loc="(870,210)" name="Circuito_interno"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(960,130)" to="(960,150)"/>
  </circuit>
  <circuit name="Circuito_interno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circuito_interno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Iniciar_em_4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="XOR Gate">
      <a name="label" val="JQ2"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="label" val="JQ1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="label" val="KQ1"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FKJ2"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FJK1"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FJK0"/>
    </comp>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,490)" to="(630,490)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(430,540)" to="(650,540)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,490)" to="(880,490)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(650,540)" to="(900,540)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(920,390)" to="(920,410)"/>
  </circuit>
</project>
