<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 29"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Carry_lookahead"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 29"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROLE"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="8" loc="(330,50)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="CARRY LOOKAHEAD"/>
    </comp>
    <comp lib="8" loc="(55,140)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="0 = Soma"/>
    </comp>
    <comp lib="8" loc="(65,160)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="1 = Subtração"/>
    </comp>
    <comp loc="(600,160)" name="Circuito"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(630,100)" to="(630,160)"/>
  </circuit>
  <circuit name="Circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="A7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G00"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P00"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G33"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P33"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G22"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P22"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G11"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(40,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="label" val="P00"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="G00"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="G11"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="P22"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="label" val="G22"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="label" val="P33"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="G33"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
    </comp>
    <comp loc="(260,490)" name="CLG_4"/>
    <comp loc="(260,740)" name="CLG_4"/>
    <comp loc="(730,130)" name="CLA"/>
    <comp loc="(730,240)" name="CLA"/>
    <comp loc="(730,350)" name="CLA"/>
    <comp loc="(730,460)" name="CLA"/>
    <comp loc="(730,570)" name="CLA"/>
    <comp loc="(730,680)" name="CLA"/>
    <comp loc="(730,790)" name="CLA"/>
    <comp loc="(730,900)" name="CLA"/>
    <wire from="(120,250)" to="(500,250)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,520)" to="(500,630)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,740)" to="(500,850)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,850)" to="(500,960)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(730,130)" to="(840,130)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(730,680)" to="(810,680)"/>
    <wire from="(730,790)" to="(820,790)"/>
    <wire from="(730,900)" to="(830,900)"/>
    <wire from="(770,240)" to="(770,400)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(800,430)" to="(800,570)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(810,440)" to="(810,680)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(820,450)" to="(820,790)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(830,460)" to="(830,900)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(840,130)" to="(840,390)"/>
    <wire from="(840,390)" to="(890,390)"/>
  </circuit>
  <circuit name="CLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prop"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gen"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="1" loc="(360,310)" name="XOR Gate"/>
    <comp lib="1" loc="(360,380)" name="XOR Gate"/>
    <comp lib="1" loc="(360,450)" name="XOR Gate"/>
    <comp lib="8" loc="(515,445)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="Verifica o controle"/>
    </comp>
    <comp lib="8" loc="(630,30)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="DISTRIBUIÇÃO DOS VALORES"/>
    </comp>
    <comp loc="(770,90)" name="Carry_lookahead"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(830,120)" to="(850,120)"/>
  </circuit>
  <circuit name="Carry_lookahead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry_lookahead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prop"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gen"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1170,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1080,505)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Ci+1 = G0+P0.Cin"/>
    </comp>
    <comp lib="8" loc="(1090,205)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Generate"/>
    </comp>
    <comp lib="8" loc="(1090,225)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="G= A x B"/>
    </comp>
    <comp lib="8" loc="(1305,215)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Propragate"/>
    </comp>
    <comp lib="8" loc="(1305,230)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="P = A xor B"/>
    </comp>
    <comp lib="8" loc="(905,90)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="SOMADOR CARRY LOOK-A-HEAD"/>
    </comp>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(1010,290)" to="(1150,290)"/>
    <wire from="(1010,310)" to="(1010,500)"/>
    <wire from="(1020,270)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1020,540)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(1150,190)" to="(1210,190)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1150,460)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(1170,380)" to="(1230,380)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1190,200)" to="(1250,200)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1210,400)" to="(1270,400)"/>
    <wire from="(1230,270)" to="(1230,360)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1230,450)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1250,510)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1270,270)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1270,400)"/>
    <wire from="(1270,400)" to="(1270,450)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(340,530)" to="(340,660)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(360,360)" to="(820,360)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(420,350)" to="(770,350)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(430,310)" to="(730,310)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(450,300)" to="(830,300)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(500,280)" to="(500,560)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(530,340)" to="(710,340)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,650)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(670,320)" to="(960,320)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(710,340)" to="(710,500)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(730,310)" to="(1010,310)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(770,350)" to="(770,500)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(780,330)" to="(780,560)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(790,340)" to="(790,500)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(800,350)" to="(800,500)"/>
    <wire from="(800,350)" to="(910,350)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(820,360)" to="(820,500)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(830,370)" to="(830,500)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(890,340)" to="(890,620)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(910,350)" to="(910,500)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(930,360)" to="(1230,360)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(950,370)" to="(1270,370)"/>
    <wire from="(950,370)" to="(950,500)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(960,320)" to="(960,550)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(970,350)" to="(970,500)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(980,550)" to="(990,550)"/>
  </circuit>
  <circuit name="CLG_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLG_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_4_G3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_4_P3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_3_G2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_3_P2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_2_G1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_2_P1"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_1_G0"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLA_4_1_P0"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(590,170)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="Carry Lookahead Generator de 4 saídas"/>
    </comp>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(950,390)" to="(950,400)"/>
  </circuit>
</project>
