<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Contador_de_Pulso_Crescente">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_de_Pulso_Crescente"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Limpa"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(464,100)" name="Text">
      <a name="text" val="Contador de Pulsos (Ripple Counter)  Em ordem crescente"/>
    </comp>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,220)" to="(360,410)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(420,270)" to="(420,460)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(730,220)" to="(730,410)"/>
    <wire from="(730,410)" to="(740,410)"/>
  </circuit>
</project>
