<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selecao"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dado_Serial"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dado_Serial_dir"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DSD"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dado_Serial_esq"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_Direta"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Controle"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSD"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(640,140)" name="Registrador_de_Deslocamento"/>
    <comp loc="(640,250)" name="Registrador_de_Deslocamento_2"/>
    <comp loc="(640,360)" name="Registrador_de_Deslocamento_com_Carga_Paralela"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,410)" to="(730,420)"/>
  </circuit>
  <circuit name="Registrador_de_Deslocamento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_de_Deslocamento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dado_Serial"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(520,270)" to="(540,270)"/>
  </circuit>
  <circuit name="Registrador_de_Deslocamento_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_de_Deslocamento_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado_serial"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,90)" to="(490,90)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,100)" to="(600,100)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(500,90)" to="(710,90)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(610,100)" to="(810,100)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,130)" to="(810,130)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,90)" to="(710,150)"/>
  </circuit>
  <circuit name="Registrador_de_Deslocamento_com_Carga_Paralela">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_de_Deslocamento_com_Carga_Paralela"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dado_serial_esq"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado_Serial_dir"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(390,90)" to="(390,330)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(550,90)" to="(550,330)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,110)" to="(590,270)"/>
    <wire from="(590,110)" to="(780,110)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(600,140)" to="(790,140)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,90)" to="(740,330)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,90)" to="(750,310)"/>
    <wire from="(750,90)" to="(890,90)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,250)" to="(920,250)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(780,110)" to="(780,270)"/>
    <wire from="(790,140)" to="(790,270)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,450)"/>
    <wire from="(920,450)" to="(940,450)"/>
  </circuit>
  <circuit name="registrador_com_carga_paralela">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registrador_com_carga_paralela"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(680,370)" to="(690,370)"/>
  </circuit>
</project>
